

 
 /* .App{
   display: grid;
   grid-template-columns: 350px 350px 350px;
   justify-content: center;
 } */
 
 .allProductsPage{
   display: flex;
   justify-content: space-around;
   width: 90%;
 }
 
 .prodCard {
   position: relative;
   background-color: rgb(248, 248, 248);
   margin: 1rem 0;
   flex: 1 0 1;
   flex-wrap: wrap;
   width: 250px;
   max-height: 50rem;
   transition: 0.2s;
   border-radius: 15px;

 }
 
 /* .prodCard:hover{
   transform: translateY(-0.5rem);
   box-shadow: 0.5rem 0.75rem 1.5rem #bbb;
 
 } */
 
 .prodCardPic{
   margin-top: 2rem;
   max-width: 100%;
   height: auto;
 }

 
 
 .prodCardCard{
   position: absolute;
   right: 0;
   margin: 1rem;
   font-size: 2rem;
   transition: 0.2s;
   cursor: pointer;
 }
 
 .prodCardWish{
   position: absolute;
   right: 3rem;
   margin: 1rem;
   font-size: 2rem;
   transition: 0.2s;
   cursor: pointer;
 }
 
 .prodCardContent{
   margin: 2rem;
 
 }
 
 .prodName{
   font-size: 1.5rem;
 }
 
 .displayStack{
 margin: 2rem;
 display: flex;
 justify-content: space-between;
 align-items: center;
 
 }
 
 .prodPrice{
   font-size: 1.5rem;
   font-weight: bold;
 }
 
 /* the end of the code from card vid Alex */
 
 /* Desktop, Tablet, Mobile */
 @media (max-width: 1000px) {
  .allProductsPage{
    background-color: orangered;
  }
 }

 @media (max-width: 640px) {
  .allProductsPage{
    flex-direction: column;
  }
 }