/* .App {
  text-align: center;
} */



/* code from card vid Alex */

html{
  font-size: 62.5% ;
  font-family: Arial, Helvetica, sans-serif ;

}

.App{
  display: grid;
  grid-template-columns: 350px 350px 350px;
  justify-content: center;
}

.prodList{
  display: flex;
  justify-content: space-evenly;
  margin-top: 5rem;
}

.prodCard {
  position: relative;
  background-color: rgb(240, 238, 238);
  margin: 1rem;
  flex: 1 0 25rem;
  min-width: 30rem;
  max-height: 50rem;
  transition: 0.2s;
}

.prodCard:hover{
  transform: translateY(-0.5rem);
  box-shadow: 0.5rem 0.75rem 1.5rem #bbb;

}

.prodCardPic{
  margin-top: 2rem;
  max-width: 70%;
  height: auto;
}

.prodCardCard{
  position: absolute;
  right: 0;
  margin: 1rem;
  font-size: 2rem;
  transition: 0.2s;
  cursor: pointer;
}

.prodCardWish{
  position: absolute;
  right: 3rem;
  margin: 1rem;
  font-size: 2rem;
  transition: 0.2s;
  cursor: pointer;
}

.prodCardContent{
  margin: 2rem;

}

.prodName{
  font-size: 1.5rem;
}

.displayStack{
margin: 2rem;
display: flex;
justify-content: space-between;
align-items: center;

}

.prodPrice{
  font-size: 1.5rem;
  font-weight: bold;
}

/* the end of the code from card vid Alex */
